<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Info</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #444;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
        }

        th {
            background-color: #4CAF50;
            color: white;
            font-weight: normal;
        }

        th, td {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            color: #2c804d;
        }
    </style>
</head>
<body>
    <h1>Server Info</h1>

    <table>
        <tr>
        <th>Server Name</th>
        <th>Description</th>
        <th>Charts</th>
        </tr>

        <tr>
            <td>Server 1</td>
            <td>About Server 1</td>
            <td><a href="/bar1">SHOW</a></td>
        </tr>
        <tr>
            <td>Server 2</td>
            <td>About Server 2</td>
            <td><a href="/bar2">SHOW</a></td>
        </tr>
        <tr>
            <td>Server 3</td>
            <td>About Server 3</td>
            <td><a href="/bar3">SHOW</a></td>
        </tr>
        <tr>
            <td>Server 4</td>
            <td>About Server 4</td>
            <td><a href="/bar4">SHOW</a></td>
        </tr>
        <tr>
            <td>Server 5</td>
            <td>About Server 5</td>
            <td><a href="/bar5">SHOW</a></td>
        </tr>
    </table>
</body>
</html>
